name: Pull Request
on:
  issue_comment:
    types: [created]

jobs:
  tag_patch:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: "@tag:patch"
          reaction: eyes
        env:
          GITHUB_TOKEN: "${{ secrets.PAT }}"

      - uses: actions/checkout@v3
        name: Checkout
        if: steps.check.outputs.triggered == 'true'
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT }}

      - uses: pnpm/action-setup@v2
        if: steps.check.outputs.triggered == 'true'
        name: Setup pnpm
        with:
          version: 8.10.2

      - name: Install dependencies
        if: steps.check.outputs.triggered == 'true'
        run: pnpm install

      - name: Build
        if: steps.check.outputs.triggered == 'true'
        run: |
          pnpm version patch --no-commit-hooks --no-git-tag-version --no-workspaces-update
          cd http
          pnpm version patch --no-commit-hooks --no-git-tag-version --no-workspaces-update

      - name: Config git
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git config --global pull.rebase false

      - name: Get pnpm version
        if: steps.check.outputs.triggered == 'true'
        id: get_pnpm_version
        run: |
          echo "::set-output name=version::$(pnpm --version)"

      - name: Commit files
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git add .
          git commit -m "🤖 bump to v$VERSION"
          git push
        env:
          VERSION: ${{ steps.get_pnpm_version.outputs.version }}

      - name: Push changes
        if: steps.check.outputs.triggered == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          branch: ${{ github.head_ref }}

  tag_minor:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: "@tag:minor"
          reaction: eyes
        env:
          GITHUB_TOKEN: "${{ secrets.PAT }}"

      - uses: actions/checkout@v3
        name: Checkout
        if: steps.check.outputs.triggered == 'true'
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT }}

      - uses: pnpm/action-setup@v2
        if: steps.check.outputs.triggered == 'true'
        name: Setup pnpm
        with:
          version: 8.10.2

      - name: Install dependencies
        if: steps.check.outputs.triggered == 'true'
        run: pnpm install

      - name: Build
        if: steps.check.outputs.triggered == 'true'
        run: |
          pnpm version minor --no-commit-hooks --no-git-tag-version --no-workspaces-update
          cd http
          pnpm version minor --no-commit-hooks --no-git-tag-version --no-workspaces-update

      - name: Config git
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git config --global pull.rebase false

      - name: Get pnpm version
        if: steps.check.outputs.triggered == 'true'
        id: get_pnpm_version
        run: |
          echo "::set-output name=version::$(pnpm --version)"

      - name: Commit files
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git add .
          git commit -m "🤖 bump to v$VERSION"
          git push
        env:
          VERSION: ${{ steps.get_pnpm_version.outputs.version }}

      - name: Push changes
        if: steps.check.outputs.triggered == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          branch: ${{ github.head_ref }}

  tag_major:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: "@tag:major"
          reaction: eyes
        env:
          GITHUB_TOKEN: "${{ secrets.PAT }}"

      - uses: actions/checkout@v3
        name: Checkout
        if: steps.check.outputs.triggered == 'true'
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT }}

      - uses: pnpm/action-setup@v2
        if: steps.check.outputs.triggered == 'true'
        name: Setup pnpm
        with:
          version: 8.10.2

      - name: Install dependencies
        if: steps.check.outputs.triggered == 'true'
        run: pnpm install

      - name: Build
        if: steps.check.outputs.triggered == 'true'
        run: |
          pnpm version major --no-commit-hooks --no-git-tag-version --no-workspaces-update
          cd http
          pnpm version major --no-commit-hooks --no-git-tag-version --no-workspaces-update

      - name: Config git
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git config --global pull.rebase false

      - name: Get pnpm version
        if: steps.check.outputs.triggered == 'true'
        id: get_pnpm_version
        run: |
          echo "::set-output name=version::$(pnpm --version)"

      - name: Commit files
        if: steps.check.outputs.triggered == 'true'
        shell: bash
        run: |
          git add .
          git commit -m "🤖 bump to v$VERSION"
          git push
        env:
          VERSION: ${{ steps.get_pnpm_version.outputs.version }}

      - name: Push changes
        if: steps.check.outputs.triggered == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          branch: ${{ github.head_ref }}
